PageFolder/LibrarianFolder/AddBookPage.xaml

<Page x:Class="BiblioBalobanovOros.PageFolder.LibrarianFolder.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BiblioBalobanovOros.PageFolder.LibrarianFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление книг">

    <Border>
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ShifrTB"
                       materialDesign:HintAssist.Hint="Уникальный шифр"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="BookNameTB"
                       materialDesign:HintAssist.Hint="Название книги"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="AuthorCB"
                       materialDesign:HintAssist.Hint="Автор"/>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="PublishCB"
                       materialDesign:HintAssist.Hint="Издатель"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="PlaceOfPublishCB"
                       materialDesign:HintAssist.Hint="Город издателя"/>
            

        </Grid>
    </Border>
</Page>
