PageFolder/LibrarianFolder/ListBookPage.xaml

<Page x:Class="BiblioBalobanovOros.PageFolder.LibrarianFolder.ListBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiblioBalobanovOros.PageFolder.LibrarianFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список книг" 
      Loaded="Page_Loaded">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="SearchTB" Grid.Column="1"
                 Grid.ColumnSpan="2"
                 TextChanged="TextBox_TextChanged"
                 materialDesign:HintAssist.Hint="Поиск"/>
        <DataGrid x:Name="ListBookDG"
                  Grid.Row="2" Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                 Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ книги" Width="60"
                                    Binding="{Binding IdBook}"/>
                <DataGridTextColumn Header="Уникальный шифр" Width="*"
                                    Binding="{Binding UniBook}"/>
                <DataGridTextColumn Header="Название книги" Width="*"
                                    Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="ФИО автора" Width="*"
                                    Binding="{Binding FIOAuthor}"/>
                <DataGridTextColumn Header="Город издателя" Width="*"
                                    Binding="{Binding CityName}"/>
                <DataGridTextColumn Header="Издатель" Width="*"
                                    Binding="{Binding PublicationName}"/>
                <DataGridTextColumn Header="Дата публикации" Width="*"
                                    Binding="{Binding YearOfPublishing}"/>
                <DataGridTextColumn Header="Количество страниц" Width="*"
                                    Binding="{Binding NumberOfPages}"/>
                <DataGridTextColumn Header="Цена" Width="*"
                                    Binding="{Binding PriceBook}"/>
                <DataGridTextColumn Header="Количество книг" Width="*"
                                    Binding="{Binding NumberOfCopies}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
