WindowFolder/MainWindow.xaml

<Window x:Class="BiblioBalobanovOros.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioBalobanovOros.WindowFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Height="750" Width="1200"
         MinHeight="750" MinWidth="1200"
         MaxHeight="750" MaxWidth="1200">
    <Border Style="{DynamicResource MainBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource TopBorder}"/>
            <Label Content="БИБЛИОТЕКА"
                   Style="{DynamicResource HeadingLabel}"
                   Margin="20,10,10,10"
                   HorizontalAlignment="Left"/>
            <Image x:Name="CloseIm"
                   HorizontalAlignment="Right"
                   Width="20" Height="20"
                   Margin="0,0,20,0"
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"
                   Source="/BiblioBalobanovOros;component/ResourceFolder/ImageFolder/Close.png"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/BiblioBalobanovOros;component/ResourceFolder/ImageFolder/Logo.png"/>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="ListBookBtn" Width="260" Click="ListBookBtn_Click">
                            
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/BiblioBalobanovOros;component/ResourceFolder/ImageFolder/Spisok.png" Width="30">
                                
                            </Image>
                                <TextBlock Text="Список книг" Style="{DynamicResource ButtonTextBlock}"/>
                            </StackPanel>
                            
                        </Button>
                        <Button x:Name="AddBookBtn" Width="260" Click="AddBookBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/BiblioBalobanovOros;component/ResourceFolder/ImageFolder/Spisok.png" Width="30">

                                </Image>
                                <TextBlock Text="Добавить книгу" Style="{DynamicResource ButtonTextBlock}"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>
                    <Button x:Name="ExitBtn" Width="260"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/BiblioBalobanovOros;component/ResourceFolder/ImageFolder/Exit.png" Width="20"/>
                            <TextBlock Text="Выйти"
                                       Style="{DynamicResource ButtonTextBlock}"/>



                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource HeadingLabel}" 
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                    <Frame Grid.Row="1" Name="MainFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
                    

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
